<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="292" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="26" height="37" xoffset="1" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="30" height="48" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="30" y="2" width="29" height="37" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="91" width="28" height="43" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="136" width="25" height="33" xoffset="2" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="171" width="28" height="45" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="218" width="25" height="49" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="2" y="269" width="25" height="40" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="2" y="311" width="12" height="39" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="352" width="22" height="57" xoffset="-8" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="2" y="411" width="29" height="48" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="2" y="461" width="11" height="48" xoffset="2" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="16" y="311" width="42" height="38" xoffset="1" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="29" y="136" width="23" height="29" xoffset="3" yoffset="29" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="32" y="91" width="21" height="28" xoffset="2" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="34" y="41" width="26" height="48" xoffset="1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="15" y="461" width="38" height="47" xoffset="1" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="61" y="2" width="25" height="36" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="26" y="351" width="26" height="35" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="33" y="388" width="31" height="57" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="54" y="351" width="27" height="35" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="55" y="447" width="33" height="37" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="66" y="388" width="45" height="35" xoffset="1" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="90" y="425" width="35" height="42" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="29" y="218" width="32" height="49" xoffset="-5" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="29" y="269" width="35" height="36" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="32" y="167" width="30" height="48" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="63" y="217" width="30" height="48" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="90" y="469" width="34" height="37" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="60" y="307" width="28" height="42" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="54" y="121" width="27" height="44" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="64" y="167" width="27" height="48" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="126" y="469" width="29" height="41" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="62" y="40" width="29" height="50" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="83" y="92" width="12" height="42" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="93" y="136" width="26" height="42" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="93" y="2" width="26" height="52" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="76" x="97" y="56" width="32" height="48" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="121" y="2" width="45" height="49" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="90" y="267" width="25" height="42" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="93" y="180" width="30" height="32" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="95" y="214" width="36" height="48" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="121" y="106" width="32" height="48" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="131" y="53" width="30" height="48" xoffset="2" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="125" y="156" width="34" height="49" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="155" y="103" width="34" height="48" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="163" y="53" width="35" height="43" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="168" y="2" width="31" height="48" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="90" y="311" width="45" height="40" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="113" y="353" width="38" height="48" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="127" y="403" width="28" height="53" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="133" y="207" width="41" height="46" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="161" y="153" width="18" height="49" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="137" y="255" width="29" height="60" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="117" y="264" width="12" height="42" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="153" y="317" width="45" height="43" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="66" y="267" width="12" height="35" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="168" y="255" width="26" height="49" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="153" y="362" width="32" height="36" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="176" y="204" width="25" height="48" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="181" y="153" width="24" height="49" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="93" y="214" width="0" height="0" xoffset="0" yoffset="58" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="55" y="92" width="25" height="26" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="168" y="306" width="27" height="9" xoffset="1" yoffset="34" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="55" y="486" width="20" height="23" xoffset="2" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="113" y="403" width="12" height="13" xoffset="1" yoffset="46" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="77" y="486" width="11" height="20" xoffset="2" yoffset="46" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="196" y="254" width="30" height="48" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="203" y="204" width="14" height="48" xoffset="2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="97" y="106" width="22" height="23" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="137" y="317" width="9" height="21" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="191" y="98" width="38" height="48" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="207" y="148" width="37" height="48" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="219" y="198" width="23" height="46" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="83" y="353" width="23" height="20" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="201" y="2" width="21" height="47" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="224" y="2" width="34" height="49" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="231" y="53" width="24" height="48" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="157" y="400" width="39" height="48" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="157" y="450" width="33" height="49" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="200" y="53" width="12" height="37" xoffset="2" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="187" y="362" width="31" height="36" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="231" y="103" width="25" height="35" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="257" y="53" width="28" height="37" xoffset="1" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="260" y="2" width="30" height="35" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="200" y="304" width="29" height="39" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="228" y="246" width="31" height="36" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="244" y="198" width="33" height="40" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="246" y="140" width="23" height="38" xoffset="1" yoffset="22" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="258" y="92" width="32" height="36" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>